<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/apple-touch-icon.png" type="image/x-icon">
    <title>Centralização vertica</title>
    <style>
        #contentor{
            background-color: blueviolet;
            background-image: url('imagens/target001.png') ;
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;

            position: relative;

            
        }
        #conteúdo{
            background-color: bisque;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
           position: absolute;    
           height: 200px;
           width: 400px;


            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="contentor">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>