<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/apple-touch-icon.png" type="image/x-icon">
    <title>Fundo de imagens </title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            width: 1000px;
            height: 800px;
        }
        div.quadrado{
            background: grey;
            display: inline-block;
            border: 3px solid green;
            border-radius: 10px ;
            margin-right: 20px;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-image: url('imagens/pattern001.png');
            color: white;
        }
        div#q2{
            background-image: url('imagens/pattern002.png');
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        

    </div >
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>