<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/apple-touch-icon.png" type="image/x-icon">
    <title>Posicionamento dos fundos </title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        
        }
        div.caixa{
            height: 200px;
            background-image: url('imagens/wallpaper002.jpg');
            border-radius: 10px;
            margin: 20px;
        }
        div#q1{
            background-position: left top;
        }
         div#q2{
            background-position:  right bottom;
         }
         div#q3{
            background-position: center center;
         }
         div#q4{
            background-position: left bottom;
         }

    </style>
</head>
<body>
    <div class="caixa" id="q1">

    </div>
    <div class="caixa" id="q2">

    </div>
    <div class="caixa" id="q3">

    </div>
    <div class="caixa" id="q4">

    </div>
</body>
</html>