<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/apple-touch-icon.png" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: darkslategray;
            height: 300px;
            width: 300px;
            border-width: 15px;
            border-style: solid;
            border-color: brown;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left:  7.5px;
            padding-right: 7.5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin: auto;

            outline: 5px dashed darkmagenta;
        }
        p{
            background-color: bisque;
            height: 200px;
            width: 300px;
            border-width: 5px;
            border-style:dashed;
            border-color: green;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            
        }
        a{
            background-color: violet;
            border-width: 4px;
            border-style: dotted;
            border-color: saddlebrown;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 1px;
            padding-bottom: 1px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p>Parágrafo também faz parteda família do box-level e link <a href="#">faz da família do Inline-level</a></p>
</body>
</html>