<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/apple-touch-icon.png" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, sans-serif;
            background-color: antiquewhite;
            padding: 10px;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: darkcyan;
            padding: 5px;
            box-shadow: 4px 2px 6px 1px rgba(0, 0, 0, 0.481);
        }
        nav > a{
            text-decoration: none;
            color: orange;
            font-style: bold;
            margin-right: 20px;
            
        }
        nav > a:hover{
            color: blue ;
            text-decoration: underline;

        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius:  10px 20px;
        }
         main > #Compras{
            background-color: yellow;

        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            margin: 1px ;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Compras Online com Evaldina Eliana</h1>
        <nav>
            <a href="#">Calças</a>
            <a href="#">Camisas</a>
            <a href="#">T-shirt</a>
            <a href="#">calções</a>
            <a href="#">Roupas com Crochê</a>
        </nav>
    </header>
    <main>
        <section id="Compras">
            <article>
                <h1>listas de Materiais para compra </h1>
                <ul>
                   <li>Calças-10000,00</li>
                   <li>Camisas-8000,00</li>
                   <li>Saias-3000,00 </li>
                   <li>calções-5000,00</li>
                   <li>T-shirt-5000,00</li>
                </ul>
            
            
            </article>

        </section>
        <section id="vendas">
            <article>
                <h1>Materiais já Vendidos</h1>
                <ul>
                    <li>Calças- 10000,00</li>
                    <li>calções-5000,00</li>
                    <li>Saias-3000,00</li>
                    <li>T-shirt-7000,00</li>
                    <li>Camisas-8000,00 </li>
                </ul>
                <aside>
                    Vendidos pela Evaldina Eliana
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por @AntónioValentim-C8m</p>
    </footer>
</body>
</html>