<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/apple-touch-icon.png" type="image/x-icon">
    <title>Tabelas grandes </title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
            
        }
        td{
            background-color: darkgray;
        }
        thead{
            background-color: gray;
        }
        .perceposi{
            text-align: center;
        }
        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso das tabelas grandes </h1>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Unidade Federativa</th>
                <th>População</th>
                <th>Percentagem total</th>
            </tr>
            <tbody>
                <tr>
                    <td class="perceposi">1</td>
                    <td>São Paulo </td>
                    <td class="num">45.q919.049</td>
                    <td class="perceposi">21,9%</td>
                </tr>
                <tr>
                    <td class="perceposi">2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                    <td class="perceposi">10,%</td>
                </tr>
                <tr>
                    <td class="perceposi">3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                    <td class="perceposi">8,2%</td>
                </tr>
                <tr>
                    <td class="perceposi">4</td>
                    <td>Bahia</td>
                    <td class="num">14.873.064</td>
                    <td class="perceposi">7,1%</td>

                </tr>
                <tr>
                    <td class="perceposi">5</td>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                    <td class="perceposi">6,4%</td>
                </tr>
                <tr>
                    <td class="perceposi">6</td>
                    <td>Rio Gande do sul</td>
                    <td class="num">11.377.209</td>
                    <td class="perceposi">5,4%</td>
                </tr>
                <tr>
                    <td class="perceposi">7</td>
                    <td>Pernambuco</td>
                    <td class="num">9.557.071</td>
                    <td class="perceposi">4,5%</td>
                </tr>
                <tr>
                    <td class="perceposi">8</td>
                    <td>Ceara</td>
                    <td class="num">9.132.078</td>
                    <td class="perceposi">4,3%</td>
                </tr>
                <tr>
                    <td class="perceposi">9</td>
                    <td>Pará</td>
                    <td class="num">8.802.865</td>
                    <td class="perceposi">4,1%</td>

                </tr>
                <tr>
                    <td class="perceposi">10</td>
                    <td>Santa Catarina</td>
                    <td class="num">7.164.788</td>
                    <td class="perceposi">3,4%</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>